total 0
crw-------  1 root    wheel           19,   1  8 aoû 04:37 afsc_type5
crw-------  1 root    wheel           10,   0  8 aoû 04:37 auditpipe
crw-r--r--  1 root    wheel            9,   2  8 aoû 04:37 auditsessions
crw-------  1 root    wheel           31,   0  8 aoû 04:38 autofs
crw-------  1 root    wheel           35,   0  8 aoû 04:38 autofs_control
crw-rw-rw-  1 root    wheel           34, 0x000001e1  8 aoû 04:38 autofs_homedirmounter
crw-rw-rw-  1 root    wheel           33, 0x000001e1  8 aoû 04:38 autofs_notrigger
crw-rw-rw-  1 root    wheel           32, 0x00003e31  8 aoû 04:38 autofs_nowait
crw-------  1 root    wheel           23,   0 28 aoû 14:37 bpf0
crw-------  1 root    wheel           23,   1  8 aoû 04:37 bpf1
crw-------  1 root    wheel           23,   2  8 aoû 04:37 bpf2
crw-------  1 root    wheel           23,   3 28 aoû 14:37 bpf3
crw-------  1 root    wheel           23,   4  8 aoû 10:04 bpf4
crw-------  1 sergio  staff            0,   0  8 aoû 09:38 console
crw-rw-rw-  1 root    wheel           18,   1  8 aoû 04:38 cu.Bluetooth-Incoming-Port
brw-r-----  1 root    operator         1,   0  8 aoû 04:37 disk0
brw-r-----  1 root    operator         1,   1  8 aoû 04:37 disk0s1
brw-r-----  1 root    operator         1,   2  8 aoû 04:37 disk0s2
brw-r-----  1 root    operator         1,   3  8 aoû 04:37 disk1
brw-r-----  1 root    operator         1,   4  8 aoû 04:37 disk1s1
brw-r-----  1 root    operator         1,   5  8 aoû 04:37 disk1s2
brw-r-----  1 root    operator         1,   8  8 aoû 04:37 disk1s3
brw-r-----  1 root    operator         1,   9  8 aoû 04:37 disk1s4
brw-r-----  1 root    operator         1,   6  8 aoû 04:37 disk1s5
brw-r-----  1 root    operator         1,   7  8 aoû 04:37 disk1s6
brw-r-----  1 root    operator         1,  10 29 aoû 19:42 disk2
brw-r-----  1 root    operator         1,  11 29 aoû 19:42 disk2s1
crw-rw-rw-  1 root    wheel           24,   1  8 aoû 04:37 dtrace
crw-rw-rw-  1 root    wheel           25,   0  8 aoû 04:37 dtracehelper
crw-rw-rw-  1 root    wheel            0,   0  8 aoû 04:37 fbt
dr-xr-xr-x  1 root    wheel                 0  8 aoû 04:37 fd
crw-r--r--  1 root    wheel           13,   0  8 aoû 04:37 fsevents
crw-rw-rw-  1 root    wheel           20,  14 29 aoû 17:48 io8log
cr--r--r--  1 root    wheel           20,  15  8 aoû 04:37 io8logmt
crw-rw-rw-  1 root    wheel           20,   7 29 aoû 23:19 io8logtemp
crw-------  1 root    wheel            6,   0  8 aoû 04:37 klog
crw-rw-rw-  1 root    wheel            0,   0  8 aoû 04:37 lockstat
crw-rw-rw-  1 root    wheel            0,   0  8 aoû 04:37 machtrace
crw-rw-rw-  1 root    wheel           38,   0 10 aoû 15:33 nsmb0
crwx------  1 sergio  staff           38,   1 26 aoû 22:30 nsmb1
crw-rw-rw-  1 root    wheel            3,   2 29 aoû 23:19 null
crw-------  1 root    wheel            7,   0  8 aoû 04:37 oslog
crw-------  1 root    wheel            8,   0  8 aoû 04:37 oslog_stream
crw-------  1 root    wheel           11,   0  8 aoû 04:37 pf
crw-------  1 root    wheel           11,   1  8 aoû 04:37 pfm
crw-rw-rw-  1 root    wheel            0,   0  8 aoû 04:37 profile
crw-rw-rw-  1 root    tty             15,   8 29 aoû 23:19 ptmx
crw-rw-rw-  1 root    wheel            5,   0  8 aoû 04:37 ptyp0
crw-rw-rw-  1 root    wheel            5,   1  8 aoû 04:37 ptyp1
crw-rw-rw-  1 root    wheel            5,   2  8 aoû 04:37 ptyp2
crw-rw-rw-  1 root    wheel            5,   3  8 aoû 04:37 ptyp3
crw-rw-rw-  1 root    wheel            5,   4  8 aoû 04:37 ptyp4
crw-rw-rw-  1 root    wheel            5,   5  8 aoû 04:37 ptyp5
crw-rw-rw-  1 root    wheel            5,   6  8 aoû 04:37 ptyp6
crw-rw-rw-  1 root    wheel            5,   7  8 aoû 04:37 ptyp7
crw-rw-rw-  1 root    wheel            5,   8  8 aoû 04:37 ptyp8
crw-rw-rw-  1 root    wheel            5,   9  8 aoû 04:37 ptyp9
crw-rw-rw-  1 root    wheel            5,  10  8 aoû 04:37 ptypa
crw-rw-rw-  1 root    wheel            5,  11  8 aoû 04:37 ptypb
crw-rw-rw-  1 root    wheel            5,  12  8 aoû 04:37 ptypc
crw-rw-rw-  1 root    wheel            5,  13  8 aoû 04:37 ptypd
crw-rw-rw-  1 root    wheel            5,  14  8 aoû 04:37 ptype
crw-rw-rw-  1 root    wheel            5,  15  8 aoû 04:37 ptypf
crw-rw-rw-  1 root    wheel            5,  16  8 aoû 04:37 ptyq0
crw-rw-rw-  1 root    wheel            5,  17  8 aoû 04:37 ptyq1
crw-rw-rw-  1 root    wheel            5,  18  8 aoû 04:37 ptyq2
crw-rw-rw-  1 root    wheel            5,  19  8 aoû 04:37 ptyq3
crw-rw-rw-  1 root    wheel            5,  20  8 aoû 04:37 ptyq4
crw-rw-rw-  1 root    wheel            5,  21  8 aoû 04:37 ptyq5
crw-rw-rw-  1 root    wheel            5,  22  8 aoû 04:37 ptyq6
crw-rw-rw-  1 root    wheel            5,  23  8 aoû 04:37 ptyq7
crw-rw-rw-  1 root    wheel            5,  24  8 aoû 04:37 ptyq8
crw-rw-rw-  1 root    wheel            5,  25  8 aoû 04:37 ptyq9
crw-rw-rw-  1 root    wheel            5,  26  8 aoû 04:37 ptyqa
crw-rw-rw-  1 root    wheel            5,  27  8 aoû 04:37 ptyqb
crw-rw-rw-  1 root    wheel            5,  28  8 aoû 04:37 ptyqc
crw-rw-rw-  1 root    wheel            5,  29  8 aoû 04:37 ptyqd
crw-rw-rw-  1 root    wheel            5,  30  8 aoû 04:37 ptyqe
crw-rw-rw-  1 root    wheel            5,  31  8 aoû 04:37 ptyqf
crw-rw-rw-  1 root    wheel            5,  32  8 aoû 04:37 ptyr0
crw-rw-rw-  1 root    wheel            5,  33  8 aoû 04:37 ptyr1
crw-rw-rw-  1 root    wheel            5,  34  8 aoû 04:37 ptyr2
crw-rw-rw-  1 root    wheel            5,  35  8 aoû 04:37 ptyr3
crw-rw-rw-  1 root    wheel            5,  36  8 aoû 04:37 ptyr4
crw-rw-rw-  1 root    wheel            5,  37  8 aoû 04:37 ptyr5
crw-rw-rw-  1 root    wheel            5,  38  8 aoû 04:37 ptyr6
crw-rw-rw-  1 root    wheel            5,  39  8 aoû 04:37 ptyr7
crw-rw-rw-  1 root    wheel            5,  40  8 aoû 04:37 ptyr8
crw-rw-rw-  1 root    wheel            5,  41  8 aoû 04:37 ptyr9
crw-rw-rw-  1 root    wheel            5,  42  8 aoû 04:37 ptyra
crw-rw-rw-  1 root    wheel            5,  43  8 aoû 04:37 ptyrb
crw-rw-rw-  1 root    wheel            5,  44  8 aoû 04:37 ptyrc
crw-rw-rw-  1 root    wheel            5,  45  8 aoû 04:37 ptyrd
crw-rw-rw-  1 root    wheel            5,  46  8 aoû 04:37 ptyre
crw-rw-rw-  1 root    wheel            5,  47  8 aoû 04:37 ptyrf
crw-rw-rw-  1 root    wheel            5,  48  8 aoû 04:37 ptys0
crw-rw-rw-  1 root    wheel            5,  49  8 aoû 04:37 ptys1
crw-rw-rw-  1 root    wheel            5,  50  8 aoû 04:37 ptys2
crw-rw-rw-  1 root    wheel            5,  51  8 aoû 04:37 ptys3
crw-rw-rw-  1 root    wheel            5,  52  8 aoû 04:37 ptys4
crw-rw-rw-  1 root    wheel            5,  53  8 aoû 04:37 ptys5
crw-rw-rw-  1 root    wheel            5,  54  8 aoû 04:37 ptys6
crw-rw-rw-  1 root    wheel            5,  55  8 aoû 04:37 ptys7
crw-rw-rw-  1 root    wheel            5,  56  8 aoû 04:37 ptys8
crw-rw-rw-  1 root    wheel            5,  57  8 aoû 04:37 ptys9
crw-rw-rw-  1 root    wheel            5,  58  8 aoû 04:37 ptysa
crw-rw-rw-  1 root    wheel            5,  59  8 aoû 04:37 ptysb
crw-rw-rw-  1 root    wheel            5,  60  8 aoû 04:37 ptysc
crw-rw-rw-  1 root    wheel            5,  61  8 aoû 04:37 ptysd
crw-rw-rw-  1 root    wheel            5,  62  8 aoû 04:37 ptyse
crw-rw-rw-  1 root    wheel            5,  63  8 aoû 04:37 ptysf
crw-rw-rw-  1 root    wheel            5,  64  8 aoû 04:37 ptyt0
crw-rw-rw-  1 root    wheel            5,  65  8 aoû 04:37 ptyt1
crw-rw-rw-  1 root    wheel            5,  66  8 aoû 04:37 ptyt2
crw-rw-rw-  1 root    wheel            5,  67  8 aoû 04:37 ptyt3
crw-rw-rw-  1 root    wheel            5,  68  8 aoû 04:37 ptyt4
crw-rw-rw-  1 root    wheel            5,  69  8 aoû 04:37 ptyt5
crw-rw-rw-  1 root    wheel            5,  70  8 aoû 04:37 ptyt6
crw-rw-rw-  1 root    wheel            5,  71  8 aoû 04:37 ptyt7
crw-rw-rw-  1 root    wheel            5,  72  8 aoû 04:37 ptyt8
crw-rw-rw-  1 root    wheel            5,  73  8 aoû 04:37 ptyt9
crw-rw-rw-  1 root    wheel            5,  74  8 aoû 04:37 ptyta
crw-rw-rw-  1 root    wheel            5,  75  8 aoû 04:37 ptytb
crw-rw-rw-  1 root    wheel            5,  76  8 aoû 04:37 ptytc
crw-rw-rw-  1 root    wheel            5,  77  8 aoû 04:37 ptytd
crw-rw-rw-  1 root    wheel            5,  78  8 aoû 04:37 ptyte
crw-rw-rw-  1 root    wheel            5,  79  8 aoû 04:37 ptytf
crw-rw-rw-  1 root    wheel            5,  80  8 aoû 04:37 ptyu0
crw-rw-rw-  1 root    wheel            5,  81  8 aoû 04:37 ptyu1
crw-rw-rw-  1 root    wheel            5,  82  8 aoû 04:37 ptyu2
crw-rw-rw-  1 root    wheel            5,  83  8 aoû 04:37 ptyu3
crw-rw-rw-  1 root    wheel            5,  84  8 aoû 04:37 ptyu4
crw-rw-rw-  1 root    wheel            5,  85  8 aoû 04:37 ptyu5
crw-rw-rw-  1 root    wheel            5,  86  8 aoû 04:37 ptyu6
crw-rw-rw-  1 root    wheel            5,  87  8 aoû 04:37 ptyu7
crw-rw-rw-  1 root    wheel            5,  88  8 aoû 04:37 ptyu8
crw-rw-rw-  1 root    wheel            5,  89  8 aoû 04:37 ptyu9
crw-rw-rw-  1 root    wheel            5,  90  8 aoû 04:37 ptyua
crw-rw-rw-  1 root    wheel            5,  91  8 aoû 04:37 ptyub
crw-rw-rw-  1 root    wheel            5,  92  8 aoû 04:37 ptyuc
crw-rw-rw-  1 root    wheel            5,  93  8 aoû 04:37 ptyud
crw-rw-rw-  1 root    wheel            5,  94  8 aoû 04:37 ptyue
crw-rw-rw-  1 root    wheel            5,  95  8 aoû 04:37 ptyuf
crw-rw-rw-  1 root    wheel            5,  96  8 aoû 04:37 ptyv0
crw-rw-rw-  1 root    wheel            5,  97  8 aoû 04:37 ptyv1
crw-rw-rw-  1 root    wheel            5,  98  8 aoû 04:37 ptyv2
crw-rw-rw-  1 root    wheel            5,  99  8 aoû 04:37 ptyv3
crw-rw-rw-  1 root    wheel            5, 100  8 aoû 04:37 ptyv4
crw-rw-rw-  1 root    wheel            5, 101  8 aoû 04:37 ptyv5
crw-rw-rw-  1 root    wheel            5, 102  8 aoû 04:37 ptyv6
crw-rw-rw-  1 root    wheel            5, 103  8 aoû 04:37 ptyv7
crw-rw-rw-  1 root    wheel            5, 104  8 aoû 04:37 ptyv8
crw-rw-rw-  1 root    wheel            5, 105  8 aoû 04:37 ptyv9
crw-rw-rw-  1 root    wheel            5, 106  8 aoû 04:37 ptyva
crw-rw-rw-  1 root    wheel            5, 107  8 aoû 04:37 ptyvb
crw-rw-rw-  1 root    wheel            5, 108  8 aoû 04:37 ptyvc
crw-rw-rw-  1 root    wheel            5, 109  8 aoû 04:37 ptyvd
crw-rw-rw-  1 root    wheel            5, 110  8 aoû 04:37 ptyve
crw-rw-rw-  1 root    wheel            5, 111  8 aoû 04:37 ptyvf
crw-rw-rw-  1 root    wheel            5, 112  8 aoû 04:37 ptyw0
crw-rw-rw-  1 root    wheel            5, 113  8 aoû 04:37 ptyw1
crw-rw-rw-  1 root    wheel            5, 114  8 aoû 04:37 ptyw2
crw-rw-rw-  1 root    wheel            5, 115  8 aoû 04:37 ptyw3
crw-rw-rw-  1 root    wheel            5, 116  8 aoû 04:37 ptyw4
crw-rw-rw-  1 root    wheel            5, 117  8 aoû 04:37 ptyw5
crw-rw-rw-  1 root    wheel            5, 118  8 aoû 04:37 ptyw6
crw-rw-rw-  1 root    wheel            5, 119  8 aoû 04:37 ptyw7
crw-rw-rw-  1 root    wheel            5, 120  8 aoû 04:37 ptyw8
crw-rw-rw-  1 root    wheel            5, 121  8 aoû 04:37 ptyw9
crw-rw-rw-  1 root    wheel            5, 122  8 aoû 04:37 ptywa
crw-rw-rw-  1 root    wheel            5, 123  8 aoû 04:37 ptywb
crw-rw-rw-  1 root    wheel            5, 124  8 aoû 04:37 ptywc
crw-rw-rw-  1 root    wheel            5, 125  8 aoû 04:37 ptywd
crw-rw-rw-  1 root    wheel            5, 126  8 aoû 04:37 ptywe
crw-rw-rw-  1 root    wheel            5, 127  8 aoû 04:37 ptywf
crw-rw-rw-  1 root    wheel           14,   0  8 aoû 04:38 random
crw-r-----  1 root    operator         1,   0  8 aoû 04:37 rdisk0
crw-r-----  1 root    operator         1,   1  8 aoû 04:37 rdisk0s1
crw-r-----  1 root    operator         1,   2  8 aoû 04:37 rdisk0s2
crw-r-----  1 root    operator         1,   3  8 aoû 04:37 rdisk1
crw-r-----  1 root    operator         1,   4  8 aoû 04:37 rdisk1s1
crw-r-----  1 root    operator         1,   5  8 aoû 04:37 rdisk1s2
crw-r-----  1 root    operator         1,   8  8 aoû 04:37 rdisk1s3
crw-r-----  1 root    operator         1,   9  8 aoû 04:37 rdisk1s4
crw-r-----  1 root    operator         1,   6  8 aoû 04:37 rdisk1s5
crw-r-----  1 root    operator         1,   7  8 aoû 04:37 rdisk1s6
crw-r-----  1 root    operator         1,  10 29 aoû 19:42 rdisk2
crw-r-----  1 root    operator         1,  11 29 aoû 19:42 rdisk2s1
crw-rw-rw-  1 root    wheel            0,   0  8 aoû 04:37 sdt
lr-xr-xr-x  1 root    wheel                 0  8 aoû 04:37 stderr -> fd/2
lr-xr-xr-x  1 root    wheel                 0  8 aoû 04:37 stdin -> fd/0
lr-xr-xr-x  1 root    wheel                 0  8 aoû 04:37 stdout -> fd/1
crw-rw-rw-  1 root    wheel            0,   0  8 aoû 04:37 systrace
crw-rw-rw-  1 root    wheel            2,   0 29 aoû 14:25 tty
crw-rw-rw-  1 root    wheel           18,   0  8 aoû 04:38 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root    wheel            4,   0  8 aoû 04:37 ttyp0
crw-rw-rw-  1 root    wheel            4,   1  8 aoû 04:37 ttyp1
crw-rw-rw-  1 root    wheel            4,   2  8 aoû 04:37 ttyp2
crw-rw-rw-  1 root    wheel            4,   3  8 aoû 04:37 ttyp3
crw-rw-rw-  1 root    wheel            4,   4  8 aoû 04:37 ttyp4
crw-rw-rw-  1 root    wheel            4,   5  8 aoû 04:37 ttyp5
crw-rw-rw-  1 root    wheel            4,   6  8 aoû 04:37 ttyp6
crw-rw-rw-  1 root    wheel            4,   7  8 aoû 04:37 ttyp7
crw-rw-rw-  1 root    wheel            4,   8  8 aoû 04:37 ttyp8
crw-rw-rw-  1 root    wheel            4,   9  8 aoû 04:37 ttyp9
crw-rw-rw-  1 root    wheel            4,  10  8 aoû 04:37 ttypa
crw-rw-rw-  1 root    wheel            4,  11  8 aoû 04:37 ttypb
crw-rw-rw-  1 root    wheel            4,  12  8 aoû 04:37 ttypc
crw-rw-rw-  1 root    wheel            4,  13  8 aoû 04:37 ttypd
crw-rw-rw-  1 root    wheel            4,  14  8 aoû 04:37 ttype
crw-rw-rw-  1 root    wheel            4,  15  8 aoû 04:37 ttypf
crw-rw-rw-  1 root    wheel            4,  16  8 aoû 04:37 ttyq0
crw-rw-rw-  1 root    wheel            4,  17  8 aoû 04:37 ttyq1
crw-rw-rw-  1 root    wheel            4,  18  8 aoû 04:37 ttyq2
crw-rw-rw-  1 root    wheel            4,  19  8 aoû 04:37 ttyq3
crw-rw-rw-  1 root    wheel            4,  20  8 aoû 04:37 ttyq4
crw-rw-rw-  1 root    wheel            4,  21  8 aoû 04:37 ttyq5
crw-rw-rw-  1 root    wheel            4,  22  8 aoû 04:37 ttyq6
crw-rw-rw-  1 root    wheel            4,  23  8 aoû 04:37 ttyq7
crw-rw-rw-  1 root    wheel            4,  24  8 aoû 04:37 ttyq8
crw-rw-rw-  1 root    wheel            4,  25  8 aoû 04:37 ttyq9
crw-rw-rw-  1 root    wheel            4,  26  8 aoû 04:37 ttyqa
crw-rw-rw-  1 root    wheel            4,  27  8 aoû 04:37 ttyqb
crw-rw-rw-  1 root    wheel            4,  28  8 aoû 04:37 ttyqc
crw-rw-rw-  1 root    wheel            4,  29  8 aoû 04:37 ttyqd
crw-rw-rw-  1 root    wheel            4,  30  8 aoû 04:37 ttyqe
crw-rw-rw-  1 root    wheel            4,  31  8 aoû 04:37 ttyqf
crw-rw-rw-  1 root    wheel            4,  32  8 aoû 04:37 ttyr0
crw-rw-rw-  1 root    wheel            4,  33  8 aoû 04:37 ttyr1
crw-rw-rw-  1 root    wheel            4,  34  8 aoû 04:37 ttyr2
crw-rw-rw-  1 root    wheel            4,  35  8 aoû 04:37 ttyr3
crw-rw-rw-  1 root    wheel            4,  36  8 aoû 04:37 ttyr4
crw-rw-rw-  1 root    wheel            4,  37  8 aoû 04:37 ttyr5
crw-rw-rw-  1 root    wheel            4,  38  8 aoû 04:37 ttyr6
crw-rw-rw-  1 root    wheel            4,  39  8 aoû 04:37 ttyr7
crw-rw-rw-  1 root    wheel            4,  40  8 aoû 04:37 ttyr8
crw-rw-rw-  1 root    wheel            4,  41  8 aoû 04:37 ttyr9
crw-rw-rw-  1 root    wheel            4,  42  8 aoû 04:37 ttyra
crw-rw-rw-  1 root    wheel            4,  43  8 aoû 04:37 ttyrb
crw-rw-rw-  1 root    wheel            4,  44  8 aoû 04:37 ttyrc
crw-rw-rw-  1 root    wheel            4,  45  8 aoû 04:37 ttyrd
crw-rw-rw-  1 root    wheel            4,  46  8 aoû 04:37 ttyre
crw-rw-rw-  1 root    wheel            4,  47  8 aoû 04:37 ttyrf
crw-rw-rw-  1 root    wheel            4,  48  8 aoû 04:37 ttys0
crw--w----  1 sergio  tty             16,   0 29 aoû 23:19 ttys000
crw--w----  1 sergio  tty             16,   1 16 aoû 23:58 ttys001
crw--w----  1 sergio  tty             16,   2 19 aoû 15:59 ttys002
crw--w----  1 sergio  tty             16,   3 23 aoû 22:54 ttys003
crw--w----  1 sergio  tty             16,   4 29 aoû 09:58 ttys004
crw--w----  1 sergio  tty             16,   5  8 aoû 09:39 ttys005
crw--w----  1 sergio  tty             16,   6 29 aoû 14:17 ttys006
crw--w----  1 sergio  tty             16,   7 29 aoû 23:19 ttys007
crw-rw-rw-  1 root    wheel            4,  49  8 aoû 04:37 ttys1
crw-rw-rw-  1 root    wheel            4,  50  8 aoû 04:37 ttys2
crw-rw-rw-  1 root    wheel            4,  51  8 aoû 04:37 ttys3
crw-rw-rw-  1 root    wheel            4,  52  8 aoû 04:37 ttys4
crw-rw-rw-  1 root    wheel            4,  53  8 aoû 04:37 ttys5
crw-rw-rw-  1 root    wheel            4,  54  8 aoû 04:37 ttys6
crw-rw-rw-  1 root    wheel            4,  55  8 aoû 04:37 ttys7
crw-rw-rw-  1 root    wheel            4,  56  8 aoû 04:37 ttys8
crw-rw-rw-  1 root    wheel            4,  57  8 aoû 04:37 ttys9
crw-rw-rw-  1 root    wheel            4,  58  8 aoû 04:37 ttysa
crw-rw-rw-  1 root    wheel            4,  59  8 aoû 04:37 ttysb
crw-rw-rw-  1 root    wheel            4,  60  8 aoû 04:37 ttysc
crw-rw-rw-  1 root    wheel            4,  61  8 aoû 04:37 ttysd
crw-rw-rw-  1 root    wheel            4,  62  8 aoû 04:37 ttyse
crw-rw-rw-  1 root    wheel            4,  63  8 aoû 04:37 ttysf
crw-rw-rw-  1 root    wheel            4,  64  8 aoû 04:37 ttyt0
crw-rw-rw-  1 root    wheel            4,  65  8 aoû 04:37 ttyt1
crw-rw-rw-  1 root    wheel            4,  66  8 aoû 04:37 ttyt2
crw-rw-rw-  1 root    wheel            4,  67  8 aoû 04:37 ttyt3
crw-rw-rw-  1 root    wheel            4,  68  8 aoû 04:37 ttyt4
crw-rw-rw-  1 root    wheel            4,  69  8 aoû 04:37 ttyt5
crw-rw-rw-  1 root    wheel            4,  70  8 aoû 04:37 ttyt6
crw-rw-rw-  1 root    wheel            4,  71  8 aoû 04:37 ttyt7
crw-rw-rw-  1 root    wheel            4,  72  8 aoû 04:37 ttyt8
crw-rw-rw-  1 root    wheel            4,  73  8 aoû 04:37 ttyt9
crw-rw-rw-  1 root    wheel            4,  74  8 aoû 04:37 ttyta
crw-rw-rw-  1 root    wheel            4,  75  8 aoû 04:37 ttytb
crw-rw-rw-  1 root    wheel            4,  76  8 aoû 04:37 ttytc
crw-rw-rw-  1 root    wheel            4,  77  8 aoû 04:37 ttytd
crw-rw-rw-  1 root    wheel            4,  78  8 aoû 04:37 ttyte
crw-rw-rw-  1 root    wheel            4,  79  8 aoû 04:37 ttytf
crw-rw-rw-  1 root    wheel            4,  80  8 aoû 04:37 ttyu0
crw-rw-rw-  1 root    wheel            4,  81  8 aoû 04:37 ttyu1
crw-rw-rw-  1 root    wheel            4,  82  8 aoû 04:37 ttyu2
crw-rw-rw-  1 root    wheel            4,  83  8 aoû 04:37 ttyu3
crw-rw-rw-  1 root    wheel            4,  84  8 aoû 04:37 ttyu4
crw-rw-rw-  1 root    wheel            4,  85  8 aoû 04:37 ttyu5
crw-rw-rw-  1 root    wheel            4,  86  8 aoû 04:37 ttyu6
crw-rw-rw-  1 root    wheel            4,  87  8 aoû 04:37 ttyu7
crw-rw-rw-  1 root    wheel            4,  88  8 aoû 04:37 ttyu8
crw-rw-rw-  1 root    wheel            4,  89  8 aoû 04:37 ttyu9
crw-rw-rw-  1 root    wheel            4,  90  8 aoû 04:37 ttyua
crw-rw-rw-  1 root    wheel            4,  91  8 aoû 04:37 ttyub
crw-rw-rw-  1 root    wheel            4,  92  8 aoû 04:37 ttyuc
crw-rw-rw-  1 root    wheel            4,  93  8 aoû 04:37 ttyud
crw-rw-rw-  1 root    wheel            4,  94  8 aoû 04:37 ttyue
crw-rw-rw-  1 root    wheel            4,  95  8 aoû 04:37 ttyuf
crw-rw-rw-  1 root    wheel            4,  96  8 aoû 04:37 ttyv0
crw-rw-rw-  1 root    wheel            4,  97  8 aoû 04:37 ttyv1
crw-rw-rw-  1 root    wheel            4,  98  8 aoû 04:37 ttyv2
crw-rw-rw-  1 root    wheel            4,  99  8 aoû 04:37 ttyv3
crw-rw-rw-  1 root    wheel            4, 100  8 aoû 04:37 ttyv4
crw-rw-rw-  1 root    wheel            4, 101  8 aoû 04:37 ttyv5
crw-rw-rw-  1 root    wheel            4, 102  8 aoû 04:37 ttyv6
crw-rw-rw-  1 root    wheel            4, 103  8 aoû 04:37 ttyv7
crw-rw-rw-  1 root    wheel            4, 104  8 aoû 04:37 ttyv8
crw-rw-rw-  1 root    wheel            4, 105  8 aoû 04:37 ttyv9
crw-rw-rw-  1 root    wheel            4, 106  8 aoû 04:37 ttyva
crw-rw-rw-  1 root    wheel            4, 107  8 aoû 04:37 ttyvb
crw-rw-rw-  1 root    wheel            4, 108  8 aoû 04:37 ttyvc
crw-rw-rw-  1 root    wheel            4, 109  8 aoû 04:37 ttyvd
crw-rw-rw-  1 root    wheel            4, 110  8 aoû 04:37 ttyve
crw-rw-rw-  1 root    wheel            4, 111  8 aoû 04:37 ttyvf
crw-rw-rw-  1 root    wheel            4, 112  8 aoû 04:37 ttyw0
crw-rw-rw-  1 root    wheel            4, 113  8 aoû 04:37 ttyw1
crw-rw-rw-  1 root    wheel            4, 114  8 aoû 04:37 ttyw2
crw-rw-rw-  1 root    wheel            4, 115  8 aoû 04:37 ttyw3
crw-rw-rw-  1 root    wheel            4, 116  8 aoû 04:37 ttyw4
crw-rw-rw-  1 root    wheel            4, 117  8 aoû 04:37 ttyw5
crw-rw-rw-  1 root    wheel            4, 118  8 aoû 04:37 ttyw6
crw-rw-rw-  1 root    wheel            4, 119  8 aoû 04:37 ttyw7
crw-rw-rw-  1 root    wheel            4, 120  8 aoû 04:37 ttyw8
crw-rw-rw-  1 root    wheel            4, 121  8 aoû 04:37 ttyw9
crw-rw-rw-  1 root    wheel            4, 122  8 aoû 04:37 ttywa
crw-rw-rw-  1 root    wheel            4, 123  8 aoû 04:37 ttywb
crw-rw-rw-  1 root    wheel            4, 124  8 aoû 04:37 ttywc
crw-rw-rw-  1 root    wheel            4, 125  8 aoû 04:37 ttywd
crw-rw-rw-  1 root    wheel            4, 126  8 aoû 04:37 ttywe
crw-rw-rw-  1 root    wheel            4, 127  8 aoû 04:37 ttywf
crw-rw-rw-  1 root    wheel           22,   0  8 aoû 04:38 uart.BLTH
crw-rw-rw-  1 root    wheel           14,   1  8 aoû 04:37 urandom
crw-------  1 root    wheel           36,   0 26 aoû 21:55 vboxdrv
crw-rw-rw-  1 root    wheel           36,   1 26 aoû 21:55 vboxdrvu
crw-------  1 root    wheel           37,   0 26 aoû 21:55 vboxnetctl
crw-rw----  1 root    _windowserver   21,   0  8 aoû 04:37 xcpm
crw-rw-rw-  1 root    wheel            3,   3  8 aoû 04:37 zero
